{
  "name": "software dev quotes as a service frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack src/index.js static/bin/app.js -d --watch",
    "build": "webpack src/index.js static/bin/app.js -p",
    "heroku-postbuild": "webpack src/index.js static/bin/app.js"
  },
  "keywords": [],
  "author": "Gernot Pointner",
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.1.3",
    "webpack": "^3.3.0",
    "serve-static": "^1.12.4",
    "finalhandler": "^1.0.4"
  }
}
